Notice installation menu design jeedom

1. Télécharger le plugin JeeXplorer

2. Creer un dossier "montheme" dans "html"

3. Inserer le dossier "images" et "menu_tablette" dans le dossier "montheme"

4. Installer le plugin "HTML Display"

5. Créer un équipement "menu tablette" par exemple

6. Dans "Dashboard" copier/coller le contenut se trouvant dans "menu_tablette" -> "menu.html"

7. Suivre les commentaires pour configurer le menu

8. Ajouter l'équipement "menu tablette" à tous vos design jeedom