div.menu_top
{
	width:100%;
	height:70px;
	background-color:rgba(0,0,100,0.6);
	border-bottom:2px solid rgba(0,0,0,1);
}

div.menu_right
{
	position:absolute;
    top:0px;
    right:8px;
}

li.monmenu_right
{
	display:inline-block;
	width: 80px;
    height: 70px;
	text-align: center;
    padding-top: 5px;
    margin-left: -5px;
    border-left: 1px solid rgba(255,255,255,0.3);
	border-right: 1px solid rgba(255,255,255,0.3);
    background-color: rgba(0,0,0,0.2);
}

ul.monmenu.monmenu_sep
{
	list-style-type:none;
	color:rgba(255,255,255,0.8);
	font-family:Roboto;
	font-size: 16px;
	font-weight: normal;
}

li.monmenu
{
	display:inline-block;
	width: 80px;
	margin-left: -5px;
	text-align: center;
	height: 70px;
	padding-top: 10px;
	border-left: 1px solid rgba(255,255,255,0.3);
	border-right: 1px solid rgba(255,255,255,0.3);
	background-color: rgba(0,0,0,0.2);
}

li.monmenu_sep
{
	display:inline-block;
	width: 100px;
	margin-left: -5px;
	text-align: center;
	height: 70px;
	padding-top: 10px;
	border-right: 1px solid rgba(0,0,0,0.3);
}

div.imagette
{
	text-align: center;
	margin-bottom: 5px;
	opacity: 0.8;

}

li.monmenu:hover
{
	background-color: rgba(255,255,255,0.2);
}

li.selected
{
	display:inline-block;
	width: 80px;
	margin-left: -5px;
	text-align: center;
	height: 70px;
	padding-top: 10px;
	border-left: 1px solid rgba(255,255,255,0.3);
	border-right: 1px solid rgba(255,255,255,0.3);
	background-color: rgba(255,255,255,0.2);
}

div.bouton
{
	opacity: 1;
}

div.bouton:hover
{
	opacity: 0.5;
}

#messageWarning {
  font-size:14px!important;
  padding-top:5px;
  background-color: rgb(195, 125, 40) !important;
  }
#updateDanger {
  font-size:14px!important;
  padding-top:5px;
  background-color: rgb(185, 58, 62) !important;
  }